<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaselineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-V3-qJi">
                                <rect key="frame" x="103.66666666666669" y="262" width="207" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi there." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-XA-BDL">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i have multiple lines, maybe two." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Yj-wvg">
                                        <rect key="frame" x="0.0" y="30.333333333333311" width="207" height="40.666666666666657"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi there." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-mF-7Qu">
                                        <rect key="frame" x="0.0" y="81" width="207" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i have multiple lines, maybe two." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-6f-6Vx">
                                        <rect key="frame" x="0.0" y="111.33333333333333" width="207" height="40.666666666666671"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi there." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-WQ-lbu">
                                        <rect key="frame" x="0.0" y="162" width="207" height="20.333333333333343"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i have multiple lines, maybe two." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-61-Mcu">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="207" height="40.666666666666657"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-C0-Hzc">
                                <rect key="frame" x="320.66666666666669" y="264" width="73.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-bo-PSa">
                                <rect key="frame" x="320.66666666666669" y="294.33333333333331" width="93.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-ll-pKe">
                                <rect key="frame" x="320.66666666666669" y="345" width="93.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-bB-7Dc">
                                <rect key="frame" x="320.66666666666669" y="375.33333333333331" width="93.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-42-q9y">
                                <rect key="frame" x="320.66666666666669" y="426" width="93.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-Or-aWB">
                                <rect key="frame" x="320.66666666666669" y="456.33333333333331" width="93.333333333333314" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6m-42-q9y" firstAttribute="leading" secondItem="gAl-bB-7Dc" secondAttribute="leading" id="7HW-pC-ZMP"/>
                            <constraint firstItem="vxu-V3-qJi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Dn9-4o-U6j"/>
                            <constraint firstItem="e6m-42-q9y" firstAttribute="top" secondItem="0k9-WQ-lbu" secondAttribute="top" constant="2" id="FXd-oS-k6z"/>
                            <constraint firstItem="gAl-bB-7Dc" firstAttribute="top" secondItem="cex-6f-6Vx" secondAttribute="top" constant="2" id="GyG-hB-mJW"/>
                            <constraint firstItem="sJi-bo-PSa" firstAttribute="top" secondItem="Edd-Yj-wvg" secondAttribute="top" constant="2" id="Hmq-Ah-ib2"/>
                            <constraint firstAttribute="trailing" secondItem="V3D-C0-Hzc" secondAttribute="trailing" constant="20" symbolic="YES" id="JwI-p4-4vd"/>
                            <constraint firstItem="gAl-bB-7Dc" firstAttribute="leading" secondItem="V3D-C0-Hzc" secondAttribute="leading" id="KHL-SC-o6M"/>
                            <constraint firstItem="FpW-Or-aWB" firstAttribute="top" secondItem="1QU-61-Mcu" secondAttribute="top" constant="2" id="Kk5-Xl-e1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJi-bo-PSa" secondAttribute="trailing" id="PBZ-fz-n5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpW-Or-aWB" secondAttribute="trailing" id="Wq6-UA-l1y"/>
                            <constraint firstItem="Z1g-ll-pKe" firstAttribute="top" secondItem="6w1-mF-7Qu" secondAttribute="top" constant="2" id="ZW8-qI-9ub"/>
                            <constraint firstItem="vxu-V3-qJi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cFN-1p-rbK"/>
                            <constraint firstItem="gAl-bB-7Dc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dVa-0j-7FD"/>
                            <constraint firstItem="vxu-V3-qJi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="erf-eo-bsT"/>
                            <constraint firstItem="Z1g-ll-pKe" firstAttribute="leading" secondItem="V3D-C0-Hzc" secondAttribute="leading" id="hVV-FX-SSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6m-42-q9y" secondAttribute="trailing" id="ioS-fg-Zcx"/>
                            <constraint firstItem="V3D-C0-Hzc" firstAttribute="leading" secondItem="vxu-V3-qJi" secondAttribute="trailing" constant="10" id="kcg-aH-fxI"/>
                            <constraint firstItem="FpW-Or-aWB" firstAttribute="leading" secondItem="V3D-C0-Hzc" secondAttribute="leading" id="kpq-xE-VnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1g-ll-pKe" secondAttribute="trailing" id="luJ-HH-3Gs"/>
                            <constraint firstItem="sJi-bo-PSa" firstAttribute="leading" secondItem="V3D-C0-Hzc" secondAttribute="leading" id="x8N-73-6k9"/>
                            <constraint firstItem="V3D-C0-Hzc" firstAttribute="top" secondItem="o5c-XA-BDL" secondAttribute="top" constant="2" id="xPy-9c-ypm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="height1" destination="V3D-C0-Hzc" id="b8T-bQ-8rq"/>
                        <outlet property="height2" destination="sJi-bo-PSa" id="vsh-eG-kx4"/>
                        <outlet property="height3" destination="Z1g-ll-pKe" id="cwR-q3-0Ia"/>
                        <outlet property="height4" destination="gAl-bB-7Dc" id="BhX-pQ-9O0"/>
                        <outlet property="height5" destination="e6m-42-q9y" id="tIb-b8-SCK"/>
                        <outlet property="height6" destination="FpW-Or-aWB" id="VNv-3O-6VD"/>
                        <outlet property="onelineLabel" destination="o5c-XA-BDL" id="ksU-Pl-7Sf"/>
                        <outlet property="onelineWithImageAndBaselineLabel" destination="0k9-WQ-lbu" id="9fo-ZJ-gZn"/>
                        <outlet property="onelineWithImageLabel" destination="6w1-mF-7Qu" id="NQE-O6-kwB"/>
                        <outlet property="twolineLabel" destination="Edd-Yj-wvg" id="Zxf-Xk-lEW"/>
                        <outlet property="twolineWithImageAndBaselineLabel" destination="1QU-61-Mcu" id="tE1-Ye-mCU"/>
                        <outlet property="twolineWithImageLabel" destination="cex-6f-6Vx" id="AAE-XR-gY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
